{
    "valid_parameters": ["DiamondValue", "DiamondsRequired", "CaveTime", "AmoebaTime", "MagicWallTime", "Intermission", "Colors", "InitialFill", "RandSeed", "RandomFill", "SlimePermeability", "Bombs", "ZeroGravityTime", "BorderTile"],
    "element_map": {
        " ": {"value": 0, "element": "space"},
        ".": {"value": 1, "element": "earth"},
        "w": {"value": 2, "element": "wall"},
        "W": {"value": 3, "element": "titanium wall"},
        "d": {"value": 4, "element": "diamond"},
        "r": {"value": 5, "element": "rock"},
        "q": {"value": 6, "element": "firefly"},
        "a": {"value": 7, "element": "amoeba"},
        "P": {"value": 8, "element": "start point"},
        "s": {"value": 9, "element": "slime"},
        "X": {"value": 10, "element": "exit"},
        "!": {"value": 11, "element": "bomb"},
        "x": {"value": 12, "element": "expanding wall"},
        "M": {"value": 13, "element": "magic wall"},
        "c": {"value": 14, "element": "butterfly"},
        "-": {"value": 15, "element": "null"}
    },
    "unsupported_element_map": {
        "F": {"element": "dummy Rockford", "substitute": "r"},
        "H": {"element": "hidden exit", "substitute": "X"},
        "b": {"element": "butterfly up", "substitute": "c"},
        "C": {"element": "butterfly left", "substitute": "c"},
        "B": {"element": "butterfly right", "substitute": "c"},
        "O": {"element": "firefly up", "substitute": "q"},
        "Q": {"element": "firefly left", "substitute": "q"}
    },
    "object_version_element_map": {
        "SPACE": {"value": 0, "element": "space", "symbol": " "},
        "DIRT": {"value": 1, "element": "earth", "symbol": "."},
        "WALL": {"value": 2, "element": "wall", "symbol": "w"},
        "STEELWALL": {"value": 3, "element": "titanium wall", "symbol": "W"},
        "DIAMOND": {"value": 4, "element": "diamond", "symbol": "d"},
        "BOULDER": {"value": 5, "element": "rock", "symbol": "r"},
        "FIREFLYl": {"value": 6, "element": "firefly", "symbol": "q"},
        "FIREFLYr": {"value": 6, "element": "firefly", "symbol": "q"},
        "AMOEBA": {"value": 7, "element": "amoeba", "symbol": "a"},
        "SLIME": {"value": 9, "element": "slime", "symbol": "s"},
        "INBOX": {"value": 10, "element": "start point", "symbol": "P"},
        "OUTBOX": {"value": 11, "element": "exit", "symbol": "X"},
        "HEXPANDINGWALL": {"value": 12, "element": "expanding wall", "symbol": "x"},
        "MAGICWALL": {"value": 13, "element": "magic wall", "symbol": "M"},
        "BUTTERFLYl": {"value": 14, "element": "butterfly", "symbol": "c"},
        "BUTTERFLYr": {"value": 14, "element": "butterfly", "symbol": "c"},
        "BUTTERFLYu": {"value": 14, "element": "butterfly", "symbol": "c"},
        "BUTTERFLYd": {"value": 14, "element": "butterfly", "symbol": "c"},
        "NULL": {"value": 15, "element": "null", "symbol": "-"}
    },
    "dimensions": {
        "cave": {"input": [22,40], "output": [20,40]},
        "intermission": {"input": [12,20], "output": [10,20]}
    },
    "colour_schemes": {
        "1": {"colours": [5,1,7], "description": "cave A purple-red-white"},
        "2": {"colours": [5,4,7], "description": "cave B purple-blue-white"},
        "3": {"colours": [3,2,7], "description": "cave C yellow-green-white"},
        "4": {"colours": [5,4,3], "description": "cave D purple-blue-yellow"},
        "5": {"colours": [6,4,7], "description": "cave E cyan-blue-white"},
        "6": {"colours": [5,1,7], "description": "cave F purple-red-white"},
        "7": {"colours": [2,4,7], "description": "cave G green-blue-white"},
        "8": {"colours": [3,1,7], "description": "cave H yellow-red-white"},
        "9": {"colours": [1,5,7], "description": "cave I red-purple-white"},
        "10": {"colours": [3,2,7], "description": "cave J yellow-green-white"},
        "11": {"colours": [6,2,7], "description": "cave K cyan-green-white"},
        "12": {"colours": [5,2,7], "description": "cave L purple-green-white"},
        "13": {"colours": [2,4,7], "description": "cave M green-blue-white"},
        "14": {"colours": [6,4,7], "description": "cave N cyan-blue-white"},
        "15": {"colours": [1,4,7], "description": "cave O red-blue-white"},
        "16": {"colours": [6,5,7], "description": "cave P cyan-purple-white"},
        "17": {"colours": [2,4,6], "description": "intermission 1-Q green-blue-cyan"},
        "18": {"colours": [5,2,7], "description": "intermission 2-R purple-green-white"},
        "19": {"colours": [4,1,7], "description": "intermission 3-S blue-red-white"},
        "20": {"colours": [5,4,7], "description": "intermission 4-T purple-blue-white"}
    },
    "colour_map": {
        "red": 1,
        "green": 2,
        "yellow": 3,
        "blue": 4,
        "purple": 5,
        "cyan": 6,
        "white": 7
    },
    "addresses": {
        "DiamondValue": 0,
        "DiamondExtraValue": 1,
        "DiamondsRequired": 2,
        "CaveTime": 7,
        "MagicWallAmoebaTime": 12,
        "InitialFill": 13,
        "RandSeed": 14,
        "TileProbability": 19,
        "TileForProbability": 23,
        "Intermission": 27,
        "Colors": 28,
        "RockfordStart": 31,
        "RockfordExit": 33,
        "SlimePermeability": 35,
        "RandomFillBelow": 36,
        "Bombs": 40,
        "ZeroGravityTime": 41,
        "BorderTile": 42
    },
    "ssd_file_settings": {
        "BDSH1": {"load": "1900", "exec": "0", "size": "300"},
        "BDSH2": {"load": "5800", "exec": "0", "size": "2500"},
        "BDSH3": {"load": "1300", "exec": "31C0", "size": "4500"},
        "!BOOT": {"load": "FFFFFFFF", "exec": "FFFFFFFF", "size": "1F"},
        "A": {"load": "4E40", "exec": "4E40", "size": "1C0"},
        "B": {"load": "4E40", "exec": "0", "size": "1C0"},
        "C": {"load": "4E40", "exec": "0", "size": "1C0"},
        "D": {"load": "4E40", "exec": "0", "size": "1C0"},
        "E": {"load": "4E40", "exec": "0", "size": "1C0"},
        "F": {"load": "4E40", "exec": "0", "size": "1C0"},
        "G": {"load": "4E40", "exec": "0", "size": "1C0"},
        "H": {"load": "4E40", "exec": "0", "size": "1C0"},
        "I": {"load": "4E40", "exec": "0", "size": "1C0"},
        "J": {"load": "4E40", "exec": "0", "size": "1C0"},
        "K": {"load": "4E40", "exec": "0", "size": "1C0"},
        "L": {"load": "4E40", "exec": "0", "size": "1C0"},
        "M": {"load": "4E40", "exec": "0", "size": "1C0"},
        "N": {"load": "4E40", "exec": "0", "size": "1C0"},
        "O": {"load": "4E40", "exec": "0", "size": "1C0"},
        "P": {"load": "4E40", "exec": "0", "size": "1C0"},
        "Q": {"load": "4E40", "exec": "0", "size": "1C0"},
        "R": {"load": "4E40", "exec": "0", "size": "1C0"},
        "S": {"load": "4E40", "exec": "0", "size": "1C0"},
        "T": {"load": "4E40", "exec": "0", "size": "1C0"}
    }
}